server {
    listen 80;

    server_name $ {
        SERVER_NAME
    }
    ;

    location / {
        # Hardcode the target service URL, DONT use environment variable here
        proxy_pass http://host.docker.internal:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
